<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./src/style/reset.css">
        <link rel="stylesheet" href="./src/style/index.css">
        <title>manifest</title>
    </head>
   <body>
     <header>
        <div class="header-logo">
            <a href=""><img src="./src/image/Logo.svg" alt="mainLogo"></a>
        </div>
        <nav class="nav">
            <ul class="nav-ul">
                <li class="nav-li"><a href="">home</a></li>
                <li class="nav-li"><a href="">about</a></li>
                <li class="nav-li"><a href="">works</a></li>
                <li class="nav-li"><a href="">blog</a></li>
                <li class="nav-li"><a href="">contact</a></li>
            </ul>
            <div class="nav-search">
                <a href=""><img src="./src/image/search.svg" alt=""></a>
            </div>
        </nav>
     </header>
     <main class="main">
        <section class="main-manifest">
            <h1>Manifest is a newborn theme. Clean, simple and fast.</h1>
        </section>
        <section class="main-blog">
            <h2>Blog</h2>
            <div class="blog-wrapper">
                <div class="pointer-section">
                    <div class="blog-img pointer"></div>
                    <div class="blog-text">
                        <p>Technology, Interface Design</p>
                        <h3>Using UX Design to Build a Sustainable Future</h3>
                        <p>6 May, 2020</p>
                        <p>Transformation has to be driven by everybody, not just by climate groups, and we have a responsibility to use our influence to drive this.</p>
                    </div>
                </div> 
                <div class="building-section">
                    <div class="blog-text">
                        <p>Technology, Interface Design</p>
                        <h3>Using UX Design to Build a Sustainable Future</h3>
                        <p>6 May, 2020</p>
                        <p>Transformation has to be driven by everybody, not just by climate groups, and we have a responsibility to use our influence to drive this.</p>
                    </div>
                    <div class="blog-img building"></div>
                </div>   
            </div>
        </section>
        <section class="latest">
            <div class="latest-tittle">
                <h2>Latest Posts</h2>
                <a href="">View All</a>
            </div>
            <div class="latest-wrapper">
                <div class="latest-item">
                    <div class="latest-img lamp"></div>
                    <div class="img-captch">
                        <p>Interface Design</p>
                        <p>8 June, 2020</p>
                    </div>
                    <div class="latest-text">
                        <h4>UX traffic light colours</h4>
                        <p>UI has to make a huge visual difference between warning, an alert and a success.</p>
                    </div>
                </div>
                <div class="latest-item">
                    <div class="latest-img latest-pointer"></div>
                    <div class="img-captch">
                        <p>Technology</p>
                        <p>6 May, 2020</p>
                    </div>
                    <div class="latest-text">
                        <h4>Using UX Design to Build a Sustainable Future</h4>
                        <p>UI has to make a huge visual difference between warning, an alert and a success.</p>
                    </div>
                </div>
                <div class="latest-item">
                    <div class="latest-img roof"></div>
                    <div class="img-captch">
                        <p>Visual Design</p>
                        <p>8 June, 2020</p>
                    </div>
                    <div class="latest-text">
                        <h4>Creativity vs. UX</h4>
                        <p>Is it possible to create a delightful user experience without following best UX practices?</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="popular">
            <div class="popular-tittle">
                <h2>The Most Popular</h2>
                <a href="">View All</a>
            </div>
            <div class="popular-wrapper">
                <div class="popular-item orange-lamp">
                    <div class="popular-img orange-lamp-img"></div>
                    <div class="image-captch">
                        <p>Interface Design</p>
                        <p>8 June, 2020</p>
                    </div>
                    <div class="popular-text">
                        <h4>Mentorship Match — How a simple LinkedIn feature can boost diversity</h4>
                        <p>LinkedIn is on a clear mission to make professionals more successful by connecting the global workforce and as we learned — diversity and success go hand in hand</p>
                    </div>
                </div>
                <div class="popular-item wall">
                    <div class="popular-img wall-img"></div>
                    <div class="image-captch">
                        <p>Visual Design</p>
                        <p>8 June, 2020</p>
                    </div>
                    <div class="popular-text">
                        <h4>Creativity vs. UX</h4>
                        <p>Is it possible to create a delightful user experience without following best UX practices?</p>
                    </div>
                </div>
            </div>
            <div class="button">
                <a href="">Load More</a>
            </div>
        </section>
        <section class="fulltime">
            <div class="fulltime-item fulltime-title">
                <p>Full-time UI/UX designer
                    Head of Design at VeronaLabs.com</p>
            </div>
            <div class="fulltime-item fulltime-text">
                <p>We work with clients around the world from our headquarters in Charleston, South Carolina.</p>
                <p> We focus on naming, branding, brand narratives, website design and development, and brand experiences.</p>
            </div>
        </section>
     </main>
     <footer>
        <div class="footer-wrapper">
            <div class="need">
               <h5>Need a project?</h5> 
               <p>(239) 555-0108</p>
               <p>tanya.hill@example.com</p>
            </div>
            <ul class="social">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <p>© Copyright Manifest Theme. Allrights reserved</p>
     </footer>
   </body>
</html>